# BetTracker

./: BetTracker.sln  Domain.Api.Dockerfile  README.md  run.sh
.ionide/: symbolCache.db
backend/: BetTracker.sln  heroku.yml
backend/src/Domain/: Aggregate.fs  CommandDtos.fs  DomainHelpers.fs  EventDtos.fs  ReadSide.fs
backend/src/Domain.Api/: Domain.Api.fsproj  Startup.fs  appsettings.Development.json  mono_crash.mem.16469.1.blob
backend/src/Domain.Api.Tests/ReadModel/: ReadModelTests.fs
backend/src/Domain.Api/Auth/: HasPermissionHandler.fs  HasPermissionRequirement.fs
backend/src/Domain.Api/Controllers/: DataImportController.fs  EventsController.fs  GraphQlController.fs
backend/src/Domain.Api/Data/: User.fs  UserRepository.fs
backend/src/Domain.Api/DataImport/: DataImport.fs  DataImportHelpers.fs  FayeBet365.fs  FayeBetfred.fs  FayeBetway.fs  FayeFansbet.fs  FayeLadbrokes.fs  FayePaddyPower.fs  FayeSky.fs  FayeSmarkets.fs  FayeUnibet.fs  FayeWilliamHill.fs  SpreadsheetUrls.fs
backend/src/Domain.Api/GraphQl/: GraphQLQuery.fs  GraphQLRequest.fs  Helpers.fs  JsonConverters.fs  Schema.fs
backend/src/Domain.Tests/: Domain.Tests.fsproj
backend/src/Domain.Tests/CommandTests/: CreditBonusHandlerTests.fs  MakeWithdrawalHandlerTests.fs  PlaceBackBetHandlerTests.fs  PlaceLayBetHandlerTests.fs  SettleLayBetHandlerTests.fs
backend/src/Domain.Tests/EventTests/: BackBetCashedOutHandlerTests.fs  BackBetPlacedHandlerTests.fs  BonusCreditedHandlerTests.fs  DepositMadeHandlerTests.fs  FreeBetSettledHandlerTests.fs  LayBetPlacedHandlerTests.fs  WithdrawalMadeHandlerTests.fs
backend/src/Domain/CommandHandlers/: CashOutBackBetHandler.fs  MakeDepositHandler.fs  PlaceBackBetHandler.fs  SettleBackBetHandler.fs  SettleFreeBetHandler.fs  SettleLayBetHandler.fs
backend/src/Domain/EventHandlers/: BackBetCashedOutHandler.fs  BonusCreditedHandler.fs  FreeBetPlacedHandler.fs  LayBetSettledHandler.fs  WithdrawalMadeHandler.fs
frontend/bettracker-webapp/: package.json
frontend/bettracker-webapp/src/components/: bookieblock.js  header.js  layout.js  loggedin.js  login.js
frontend/bettracker-webapp/src/gatsby-theme-apollo/: client.js
frontend/bettracker-webapp/src/pages/: index.js
frontend/bettracker-webapp/src/services/: auth.js
frontend/gatsby-starter-apollo-netlify/: gatsby-config.js  package.json
frontend/gatsby-starter-apollo-netlify/src/components/: header.js  layout.js  login.js
frontend/gatsby-starter-apollo-netlify/src/gatsby-theme-apollo/: client.js
frontend/gatsby-starter-apollo-netlify/src/pages/: callback.js  index.js
frontend/gatsby-starter-apollo-netlify/src/services/: auth.js
src/: package-lock.json
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: CommandsController.cs
src/Api/Properties/: launchSettings.json
src/ConsoleApp/: ConsoleApp.fsproj  Program.fs
src/ConsoleApp/data/: bookies.csv  cashoutbackbets.csv  creditbonuses.csv  deposits.csv  placebackbets.csv  placefreebets.csv  placelaybets.csv  settlebackbets.csv  settlefreebets.csv  settlelaybets.csv  withdrawals.csv
src/Domain/: Aggregate.fs  CommandHandler.fs  Domain.fs  Domain.fsproj  DomainHelpers.fs  Dtos.fs  EventDtos.fs  ReadSide.fs  Result.fs
src/Domain.Api/: Domain.Api.fsproj  Program.fs  Startup.fs  appsettings.Development.json  appsettings.json  mono_crash.ff14d62d6.0.json
src/Domain.Api.Tests/: Domain.Api.Tests.fsproj
src/Domain.Api/Auth/: HasScopeHandler.fs  HasScopeRequirement.fs
src/Domain.Api/Controllers/: CommandsController.fs  DataImportController.fs  EventsController.fs  GraphQlController.fs  HealthController.fs  StateController.fs  UserController.fs
src/Domain.Api/Data/: UserRepository.fs
src/Domain.Api/DataImport/: DataImport.fs  DataImportHelpers.fs  FayeSmarkets.fs
src/Domain.Api/GraphQl/: GraphQLRequest.fs  Helpers.fs  JsonConverters.fs  Schema.fs
src/Domain.Api/Migrations/: 201909291530.User.fs
src/Domain.Api/Properties/: launchSettings.json
src/Domain.Api/ReadModel/: ReadModels.fs
src/Domain.Tests/: AggregateTests.fs  Domain.Tests.fsproj  TestHelpers.fs
src/Domain.Tests/CommandTests/: AddBookieHandlerTests.fs  CashOutBackBetHandlerTests.fs  CreditBonusHandlerTests.fs  MakeDepositHandlerTests.fs  MakeWithdrawalHandlerTests.fs  PlaceBackBetHandlerTests.fs  PlaceFreeBetHandlerTests.fs  PlaceLayBetHandlerTests.fs  SettleBackBetHandlerTests.fs  SettleFreeBetHandlerTests.fs  SettleLayBetHandlerTests.fs
src/Domain.Tests/EventTests/: BackBetCashedOutHandlerTests.fs  BackBetPlacedHandlerTests.fs  BackBetSettledHandlerTests.fs  BookieAddedHandlerTests.fs  DepositMadeHandlerTests.fs  FreeBetPlacedHandlerTests.fs  FreeBetSettledHandlerTests.fs  LayBetPlacedHandlerTests.fs  LayBetSettledHandlerTests.fs  WithdrawalMadeHandlerTests.fs
src/Domain/CommandHandlers/: AddBookieHandler.fs  CashOutBackBetHandler.fs  CreditBonusHandler.fs  MakeDepositHandler.fs  MakeWithdrawalHandler.fs  PlaceBackBetHandler.fs  PlaceFreeBetHandler.fs  PlaceLayBetHandler.fs  SettleBackBetHandler.fs  SettleFreeBetHandler.fs  SettleLayBetHandler.fs
src/Domain/EventHandlers/: BackBetCashedOutHandler.fs  BackBetPlacedHandler.fs  BackBetSettledHandler.fs  BookieAddedHandler.fs  DepositMadeHandler.fs  FreeBetPlacedHandler.fs  FreeBetSettledHandler.fs  LayBetPlacedHandler.fs  LayBetSettledHandler.fs  WithdrawalMadeHandler.fs
src/WebApp/: .env.development  package-lock.json  package.json
src/WebApp.Api/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Models.cs  Program.cs  Startup.cs  WebApp.Api.csproj  appsettings.json
src/WebApp.Api/Controllers/: ValuesController.cs
src/WebApp.Api/Migrations/: 20190811152728_InitialCreate.Designer.cs  20190811152728_InitialCreate.cs  BetTrackerContextModelSnapshot.cs
src/WebApp.Api/Properties/: launchSettings.json
src/WebApp/src/: useComponentDidMount.js
src/WebApp/src/components/: header.js  layout.js
src/WebApp/src/pages/: addbookie.js  callback.js  home.js  index.js
src/WebApp/src/services/: auth.js
src/hello-world/: gatsby-config.js  package.json
(+6 files in other folders)
