AUTH0_DOMAIN=dev-4spfv9u0.eu.auth0.com
AUTH0_CLIENTID=In9U7hluo4lmARPA6LHeeoGZOAfCB6da
AUTH0_CALLBACK=http://localhost:8000/callback
AUTH0_AUDIENCE=https://bettrackerwebapp/api
GATSBY_API_URL=http://localhost:5000