<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CommandTests/AddBookieHandlerTests.fs" />
    <Compile Include="CommandTests/MakeDepositHandlerTests.fs" />
    <Compile Include="CommandTests/MakeWithdrawalHandlerTests.fs" />
    <Compile Include="CommandTests/PlaceBackBetHandlerTests.fs" />
    <Compile Include="CommandTests/PlaceFreeBetHandlerTests.fs" />
    <Compile Include="CommandTests/SettleBackBetHandlerTests.fs" />
    <Compile Include="EventTests/BookieAddedHandlerTests.fs" />
    <Compile Include="EventTests/DepositMadeHandlerTests.fs" />
    <Compile Include="EventTests/WithdrawalMadeHandlerTests.fs" />
    <Compile Include="EventTests/BackBetPlacedHandlerTests.fs" />
    <Compile Include="EventTests/FreeBetPlacedHandlerTests.fs" />
    <Compile Include="EventTests/BackBetSettledHandlerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>

</Project>
