<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DataImport\" />
    <Folder Include="ReadModel\" />
    <Folder Include="GraphQl\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="mono_crash.ff14d62d6.0.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations/201909291530.User.fs" />
    <Compile Include="Data/User.fs" />
    <Compile Include="Data/UserRepository.fs" />
    <Compile Include="DataImport\SpreadsheetUrls.fs" />
    <Compile Include="DataImport\DataImport.fs" />
    <Compile Include="GraphQl\JsonConverters.fs" />
    <Compile Include="GraphQl\Helpers.fs" />
    <Compile Include="GraphQl\Schema.fs" />
    <Compile Include="GraphQl\GraphQLRequest.fs" />
    <Compile Include="Controllers/DataImportController.fs" />
    <Compile Include="Controllers/UserController.fs" />
    <Compile Include="Controllers/CommandsController.fs" />
    <Compile Include="Controllers/StateController.fs" />
    <Compile Include="Controllers/HealthController.fs" />
    <Compile Include="Controllers\GraphQlController.fs" />
    <Compile Include="Auth/HasPermissionRequirement.fs" />
    <Compile Include="Auth/HasPermissionHandler.fs" />
    <Compile Include="ReadModel\ReadModels.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <PackageReference Include="Simple.Migrations" Version="0.9.20" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FSharp.Data" Version="3.2.4" />
    <PackageReference Include="FSharp.Data.GraphQL.Server" Version="1.0.2" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
    <PackageReference Include="FSharpx.Extras" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="FSharp.Data.GraphQL.Server.Middleware" Version="1.0.2" />
  </ItemGroup>
</Project>