<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/CommandsController.fs" />
    <Compile Include="Controllers/EventsController.fs" />
    <Compile Include="Controllers/StateController.fs" />
    <Compile Include="Controllers/HealthController.fs" />
    <Compile Include="Auth/HasScopeRequirement.fs" />
    <Compile Include="Auth/HasScopeHandler.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>

</Project>
